name=Seeed_Arduino_atWiFiClientSecure
version=1.0
author=Peter Yang
maintainer=Peter Yang<turmary@126.com>
sentence=Enables secure network connection (local and Internet) using the ESP32 built-in WiFi.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=*
